namespaceOverride: openebs
# TODO document properly
# diskpools:
#   <node-name>:
#     enabled: true
#     disks:
#       - /dev/disk/by-path/etc
diskpools: {}
# TODO document properly
#
# storageClasses:
#   mayastor-2:
#     enabled: true
#     reclaimPolicy: Delete
#     volumeBindingMode: WaitForFirstConsumer
#     protocol: nvmf
#     repl: 2
storageClasses: {}
