{{- $endpointUrl := "https://cloud.zadara.com" -}}
{{- $region := "us-east-1" -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-config
data:
  cloud.conf: |
    [Global]
    Zone={{ $region }}

    [ServiceOverride "ec2"]
    Service=ec2
    Region={{ $region }}
    URL={{ $endpointUrl }}/api/v2/aws/ec2
    SigningRegion={{ $region }}

    [ServiceOverride "autoscaling"]
    Service=autoscaling
    Region={{ $region }}
    URL={{ $endpointUrl }}/api/v2/aws/autoscaling
    SigningRegion={{ $region }}

    [ServiceOverride "elasticloadbalancing"]
    Service=elasticloadbalancing
    Region={{ $region }}
    URL={{ $endpointUrl }}/api/v2/aws/elbv2
    SigningRegion={{ $region }}
